conn oci1
     authby=secret
     auto=start
     pfs=yes
     salifetime=2500s
     leftid=130.61.7.60       #OCI DRG IPSec Public IP
     left=130.61.7.60         #OCI DRG IPSec Public IP
     leftsubnets=10.0.0.0/16   #OCI VCN CIDR
     right=172.0.0.2            #AWS Libreswan local VPC internal address
     rightid=132.145.139.15     #AWS Libreswan Public IP address
     rightsubnet=172.0.0.0/16    #AWS VPC CIDR
     auto=start
     mark=5/0xffffffff # Needs to be unique across all tunnels
     vti-interface=vti1
     vti-routing=no
     encapsulation=no
conn oci2
     authby=secret
     auto=start
     pfs=yes
     salifetime=2500s
     leftid=130.61.6.63       #OCI DRG IPSec Public IP
     left=130.61.6.63         #OCI DRG IPSec Public IP
     leftsubnets=10.0.0.0/16   #OCI VCN CIDR
     right=172.0.0.2            #AWS Libreswan local VPC internal address
     rightid=132.145.139.15     #AWS Libreswan Public IP address
     rightsubnet=172.0.0.0/16    #AWS VPC CIDR
     auto=start
     mark=6/0xffffffff # Needs to be unique across all tunnels
     vti-interface=vti2
     vti-routing=no
     encapsulation=no     
